# CalidadSoftwareMS3

./: pom.xml
src/main/java/com/upsjb/ms3/: Ms3Application.java
src/main/java/com/upsjb/ms3/config/: AppPropertiesConfig.java  CloudinaryClientConfig.java  CloudinaryProperties.java  EmpleadoSnapshotStartupVerificationProperties.java  InfrastructureConfig.java  InternalSecurityProperties.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicAdminConfig.java  KafkaTopicProperties.java  Ms2IntegrationProperties.java  Ms4IntegrationProperties.java  OutboxProperties.java
src/main/java/com/upsjb/ms3/controller/: AlmacenController.java  AtributoController.java  AuditoriaController.java  CatalogoLookupController.java  CategoriaController.java  CompraInventarioController.java  EmpleadoInventarioPermisoController.java  InventarioOperacionController.java  KardexController.java  MarcaController.java  MovimientoInventarioController.java  Ms4StockSyncController.java  OutboxController.java  PrecioSkuController.java  ProductoAdminController.java  ProductoImagenController.java  ProductoSkuController.java  PromocionController.java  PromocionSkuDescuentoBulkController.java  ProveedorController.java  PublicCatalogoController.java  PublicProductoController.java  PublicPromocionController.java  ReferenceDataController.java  ReservaStockController.java  StockController.java  TipoProductoController.java
src/main/java/com/upsjb/ms3/mapper/: AlmacenMapper.java  AtributoMapper.java  AuditoriaFuncionalMapper.java  CatalogoLookupMapper.java  CategoriaAtributoMapper.java  CategoriaMapper.java  CompraInventarioDetalleMapper.java  CompraInventarioMapper.java  EmpleadoInventarioPermisoMapper.java  EmpleadoSnapshotMs2Mapper.java  EventoDominioOutboxMapper.java  KardexMapper.java  MarcaMapper.java  MovimientoInventarioMapper.java  Ms4StockEventMapper.java  PrecioSkuMapper.java  ProductoAtributoValorMapper.java  ProductoImagenMapper.java  ProductoMapper.java  ProductoSkuMapper.java  PromocionMapper.java  PromocionSkuDescuentoMapper.java  PromocionVersionMapper.java  ProveedorMapper.java  ReferenceMapper.java  ReservaStockMapper.java  SkuAtributoValorMapper.java  StockSkuMapper.java  TipoProductoAtributoMapper.java  TipoProductoMapper.java
src/main/java/com/upsjb/ms3/policy/: AlmacenPolicy.java  AtributoPolicy.java  AuditoriaPolicy.java  CatalogoLookupPolicy.java  CategoriaPolicy.java  CloudinaryPolicy.java  CompraInventarioPolicy.java  EmpleadoInventarioPermisoPolicy.java  KardexPolicy.java  MarcaPolicy.java  MovimientoInventarioPolicy.java  Ms4SyncPolicy.java  OutboxPolicy.java  PolicyGuard.java  PrecioSkuPolicy.java  ProductoImagenPolicy.java  ProductoPolicy.java  ProductoSkuPolicy.java  PromocionPolicy.java  ProveedorPolicy.java  ReservaStockPolicy.java  StockPolicy.java  TipoProductoPolicy.java
src/main/java/com/upsjb/ms3/repository/: AlmacenRepository.java  AtributoRepository.java  AuditoriaFuncionalRepository.java  CategoriaAtributoRepository.java  CategoriaRepository.java  CompraInventarioDetalleRepository.java  CompraInventarioRepository.java  CorrelativoCodigoRepository.java  EmpleadoInventarioPermisoHistorialRepository.java  EmpleadoSnapshotMs2Repository.java  EventoDominioOutboxRepository.java  EventoEmpleadoMs2ConsumidoRepository.java  MarcaRepository.java  MovimientoInventarioRepository.java  PrecioSkuHistorialRepository.java  ProductoAtributoValorRepository.java  ProductoImagenCloudinaryRepository.java  ProductoRepository.java  ProductoSkuRepository.java  PromocionRepository.java  PromocionSkuDescuentoVersionRepository.java  PromocionVersionRepository.java  ProveedorRepository.java  ReservaStockRepository.java  SkuAtributoValorRepository.java  StockSkuRepository.java  TipoProductoAtributoRepository.java  TipoProductoRepository.java
src/main/java/com/upsjb/ms3/specification/: AlmacenSpecifications.java  AtributoSpecifications.java  AuditoriaFuncionalSpecifications.java  CategoriaSpecifications.java  CompraInventarioSpecifications.java  EmpleadoInventarioPermisoSpecifications.java  EmpleadoSnapshotMs2Specifications.java  EventoDominioOutboxSpecifications.java  KardexSpecifications.java  MarcaSpecifications.java  MovimientoInventarioSpecifications.java  PrecioSkuSpecifications.java  ProductoAtributoValorSpecifications.java  ProductoImagenSpecifications.java  ProductoPublicSpecifications.java  ProductoSkuSpecifications.java  ProductoSpecifications.java  PromocionSkuDescuentoSpecifications.java  PromocionSpecifications.java  PromocionVersionSpecifications.java  ProveedorSpecifications.java  ReservaStockSpecifications.java  SkuAtributoValorSpecifications.java  SpecificationFilterSupport.java  StockSkuSpecifications.java  TipoProductoAtributoSpecifications.java  TipoProductoSpecifications.java
src/main/java/com/upsjb/ms3/util/: BigDecimalUtil.java  CodeFormatUtil.java  DateTimeUtil.java  FileNameUtil.java  JsonUtil.java  MimeTypeUtil.java  MoneyUtil.java  PercentageUtil.java  RequestMetadataUtil.java  SlugUtil.java  StockMathUtil.java  StringNormalizer.java  TextSearchUtil.java
src/main/java/com/upsjb/ms3/validator/: AlmacenValidator.java  AtributoValidator.java  CategoriaAtributoValidator.java  CategoriaValidator.java  CloudinaryImageValidator.java  CompraInventarioValidator.java  EmpleadoInventarioPermisoValidator.java  EmpleadoSnapshotMs2Validator.java  EventoDominioOutboxValidator.java  KardexValidator.java  MarcaValidator.java  MovimientoInventarioValidator.java  Ms4StockEventValidator.java  PrecioSkuValidator.java  ProductoAtributoValorValidator.java  ProductoImagenValidator.java  ProductoPublicacionValidator.java  ProductoSkuValidator.java  ProductoValidator.java  PromocionSkuDescuentoValidator.java  PromocionValidator.java  PromocionVersionValidator.java  ProveedorValidator.java  ReservaStockValidator.java  (+4 more)
src/main/resources/: Actividad.md  ESTRUCTURA-PACKAGES-CLASES-MS3.md  RN-CODE.md  RN-MS3-CATALOGO-INVENTARIO.md  application.properties  extraerBackend.py  prompt_controladores_ms3.md
src/test/java/com/upsjb/ms3/: Ms3ApplicationTests.java
(+454 files in other folders)
